'

.document-view {
 background-color: #404040;
 border: 1px solid #606060;
 border-bottom: none;
 box-shadow: 0 0 20px #80808080;
 display: flex;
 flex-direction: row;
 flex-grow: 1;
 margin: 19px 19px 0 19px;
}

.document-view-code {
 height: calc(100vh - 59px);
 overflow: auto;
 width: 50%;
}

.document-view-code .line {
 border-bottom: 1px solid #505050;
 box-sizing: border-box;
 min-height: 32px;
 padding: 8px 0 0 8px;
}

.document-view-code .word {
 display: inline-block;
 padding: 0 8px 8px 0;
}

.document-view-preview {
 background-color: #303030;
 border: none;
 border-left: 1px solid #606060;
 box-shadow: inset 0 0 40px #00000060;
 box-sizing: border-box;
 height: calc(100vh - 59px);
 overflow: auto;
 width: 50%;
}

' @ addStyle !

.. '' >> area textContent
.. $path @ Documents get ! >> activeDocument
.. 'Editing document' , $activeDocument @ -- console log !
.. div @ -- document createElement ! >> view
.. document-view @ view classList add !
.. div @ -- document createElement ! >> code
.. document-view-code @ code classList add !
.. 0 >> code tabIndex
.. iframe @ -- document createElement ! >> preview
.. document-view-preview @ preview classList add !
.. 1 >> preview tabIndex
.. $code @ view appendChild !
.. $preview @ view appendChild !
.. $view @ area appendChild !
.. $activeDocument value @ -- civil parse ! >> activeValue
.. .. '' >> -- code textContent
.. .. .. div @ -- -- -- document createElement ! >> lineElement
.. .. .. line @ lineElement classList add !
.. .. .. $lineElement @ -- -- code appendChild !
.. .. .. .. div @ -- -- -- -- document createElement ! >> wordElement
.. .. .. .. word @ wordElement classList add !
.. .. .. .. $wordElement @ -- lineElement appendChild !
.. .. .. .. $word >> wordElement textContent
.. .. .. << word :: line !
.. .. << line :: -- activeValue !
.. << >> render
.. $render !
<< path area Documents saveDocument renameDocument components

