.. '' >> newDocumentName
.. .. .. $-- -- newDocumentName @ -- -- -- encodeURIComponent ! >> encodedName
.. .. .. '$--\ --\ path /' , $encodedName , '' @ -- -- saveDocument !
.. .. .. .. $-- -- -- -- fileReader ! >> reader
.. .. .. .. .. .. $-- -- reader result @ -- resolve !
.. .. .. .. .. << >> -- reader onload
.. .. .. .. .. .. $error @ -- reject !
.. .. .. .. .. << error >> -- reader onerror
.. .. .. .. .. $-- -- -- -- newDocumentFile @ -- reader readAsText !
.. .. .. .. << resolve reject @ -- -- -- -- promise ! >> fileString
.. .. .. .. $fileString @ -- -- -- -- JSON parse ! >> fileData
.. .. .. .. $fileData @ -- -- -- -- console log !
.. .. .. $-- -- newDocumentFile ?
.. .. .. '$--\ --\ path /$encodedName' >> -- -- -- location hash
.. .. $-- newDocumentName length > 0 ?
.. .. .. name_too_short >> -- error
.. .. $-- newDocumentName length = 0 ?
.. .. $error
.. << >> handleCreate
.. $handleCreate @ -- components dialog ! >> createDialog
.. .. $-- path @ -- -- decodeURIComponent ! >> -- createPath
.. $path length > 0 ?
.. .. Home >> -- createPath
.. $path length = 0 ?
.. 'Create at path' , $createPath @ -- \
    components input ! >> createDocumentPath
.. disabled >> createDocumentPath input disabled
.. .. $value >> -- newDocumentName
.. << value >> updateDocumentName
.. 'Document name' , '' , $updateDocumentName @ -- \
    components input ! >> createDocumentName
.. .. $value >> -- newDocumentFile
.. << value >> updateDocumentFile
.. 'Contents from file' , , $updateDocumentFile , file @ -- \
    components input ! >> createDocumentFile
.. h6 @ -- document createElement ! >> createDialogTitle
.. 'Create document' >> createDialogTitle textContent
.. button @ -- document createElement ! >> confirmButton
.. Create >> confirmButton textContent
.. $createDialogTitle @ createDialog contents appendChild !
.. $createDocumentPath container @ createDialog contents appendChild !
.. $createDocumentName container @ createDialog contents appendChild !
.. $createDocumentFile container @ createDialog contents appendChild !
.. $confirmButton @ createDialog contents appendChild !
.. $createDocumentName input focus !
.. required >> createDocumentName input required
<< path saveDocument components

