'

.document-view {
 background-color: #404040;
 border: 1px solid #606060;
 border-bottom: none;
 box-shadow: 0 0 20px #80808080;
 display: flex;
 flex-direction: row;
 flex-grow: 1;
 margin: 19px 19px 0 19px;
}

.document-view-code {
 box-sizing: border-box;
 height: calc(100vh - 59px);
 overflow: auto;
 padding: 3px;
 width: 50%;
}

.document-view-code .line {
 border-bottom: 1px solid #505050;
 box-sizing: border-box;
 min-height: 32px;
 padding: 4px;
 position: relative;
}

.document-view-code .word {
 display: inline-block;
 padding: 4px;
 position: relative;
}

.document-view-preview {
 background-color: #303030;
 border: none;
 border-left: 1px solid #606060;
 box-shadow: inset 0 0 40px #00000060;
 box-sizing: border-box;
 height: calc(100vh - 59px);
 overflow: auto;
 width: 50%;
}

@keyframes caret-blink {
 0% {
  opacity: 1;
 }
 12.5% {
  opacity: 1;
 }
 37.5% {
  opacity: 1;
 }
 62.5% {
  opacity: 0;
 }
 87.5% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}

.document-view-code .caret {
 border-left: 1px solid #a0a0a0;
 border-right: 1px solid #808080;
 display: inline-block;
 height: 23px;
 left: 4px;
 position: absolute;
 top: 4px;
}

.document-view-code:focus .caret {
 animation: caret-blink 1.5s infinite;
 border-left: 1px solid #d0d0d0;
 border-right: 1px solid #a0a0a0;
}

' @ addStyle !

.. '' >> area textContent
.. .. / >> -- path 
.. $path = '' ?
.. $path @ Documents get ! >> activeDocument
.. .. .. / , '' , '' @ -- -- saveDocument !
.. .. $-- path = / ?
.. .. $-- path @ -- Documents get ! >> -- activeDocument
.. $activeDocument ~ ?
.. 'Editing document' , $activeDocument @ -- console log !
.. div @ -- document createElement ! >> view
.. document-view @ view classList add !
.. div @ -- document createElement ! >> code
.. document-view-code @ code classList add !
.. 0 >> code tabIndex
.. iframe @ -- document createElement ! >> preview
.. document-view-preview @ preview classList add !
.. $code @ view appendChild !
.. $preview @ view appendChild !
.. $view @ area appendChild !
.. $activeDocument value @ -- civil parse ! >> activeValue
.. div @ -- document createElement ! >> finalLineElement
.. line @ finalLineElement classList add !
.. div @ -- document createElement ! >> caretElement
.. caret @ caretElement classList add !
.. .. '' >> -- code textContent
.. .. .. div @ -- -- -- document createElement ! >> lineElement
.. .. .. line @ lineElement classList add !
.. .. .. $lineElement @ -- -- code appendChild !
.. .. .. .. div @ -- -- -- -- document createElement ! >> wordElement
.. .. .. .. word @ wordElement classList add !
.. .. .. .. $wordElement @ -- lineElement appendChild !
.. .. .. .. $word >> wordElement textContent
.. .. .. << word :: line !
.. .. << line :: -- activeValue !
.. .. $-- finalLineElement @ -- code appendChild !
.. .. $-- caretElement @ -- finalLineElement appendChild !
.. << >> render
.. $render !
<< path area Documents saveDocument renameDocument components

