'

.document-view {
 background-color: #404040;
 border-bottom: none;
 box-shadow: 0 0 20px #80808080;
 display: flex;
 flex-direction: row;
 flex-grow: 1;
 margin: 19px 19px 0 19px;
}

.document-view > .editor {
 height: calc(100vh - 59px);
 width: 50%;
}

.document-view > .editor-simple {
 border: 1px solid #606060;
 border-right: none;
 height: calc(100vh - 57px);
 position: relative;
 top: -1px;
 width: 50%;
}

.document-view-preview {
 background-color: #303030;
 border: 1px solid #606060;
 box-shadow: inset 0 0 40px #00000060;
 box-sizing: border-box;
 height: calc(100vh - 57px);
 overflow: auto;
 width: 50%;
}

' @ addStyle !

.. '' >> area textContent
.. .. / >> -- path 
.. $path = '' ?
.. $path @ Documents get ! >> activeDocument
.. .. .. / , '' , '' @ -- -- saveDocument !
.. .. $-- path = / ?
.. .. $-- path @ -- Documents get ! >> -- activeDocument
.. $activeDocument ~ ?
.. 'Editing document' , $activeDocument @ -- console log !
.. div @ -- document createElement ! >> view
.. document-view @ view classList add !
.. iframe @ -- document createElement ! >> preview
.. document-view-preview @ preview classList add !
.. .. $-- activeDocument value @ -- -- JSON stringify ! >> previewCode
.. .. '<!doctype html>
<html>
 <head>
  <script src="./civil.js"></script>
 </head>
 <body>
  <script>
   globalThis.promise = x => new Promise(x)
   globalThis.main = civil.scope(globalThis)
   main.run($previewCode )
  </script>
 </body>
</html>' >> -- preview srcdoc
.. << >> renderPreview
.. .. .. $-- newValue >> -- -- activeDocument value
.. .. .. $-- -- activeDocument dir , $-- -- activeDocument name , \
       $-- -- activeDocument value @ -- -- saveDocument !
.. .. .. $-- -- renderPreview !
.. .. $newValue ~= $-- activeDocument value ?
.. << newValue >> onUpdateActiveValue
.. $activeDocument value , $onUpdateActiveValue , $components \
    @ components editorSimple ! >> code
.. $code container @ view appendChild !
.. $preview @ view appendChild !
.. $view @ area appendChild !
.. $code container focus !
.. $renderPreview !
<< path area Documents saveDocument renameDocument components

