.. $-- Object ! >> control
..
.. .. documents , readwrite @ -- database transaction ! >> transaction
.. .. documents @ transaction objectStore ! >> store
.. .. $id @ store delete !
.. << id >> control delete
..
.. .. documents , readonly @ -- database transaction ! >> transaction
.. .. documents @ transaction objectStore ! >> store
.. .. $id @ store get ! >> operation
.. .. .. .. $error @ -- reject !
.. .. .. << error >> -- operation onerror
.. .. .. .. $event target result @ -- resolve !
.. .. .. << event >> -- operation onsuccess
.. .. << resolve reject @ -- -- promise !
.. << id >> control get
..
.. .. documents , readwrite @ -- database transaction ! >> transaction
.. .. documents @ transaction objectStore ! >> store
.. .. $value @ store put ! >> operation
.. .. .. .. $error @ -- reject !
.. .. .. << error >> -- operation onerror
.. .. .. .. $event target result @ -- resolve !
.. .. .. << event >> -- operation onsuccess
.. .. << resolve reject @ -- -- promise !
.. << value >> control put
..
.. .. documents , readwrite @ -- database transaction ! >> transaction
.. .. documents @ transaction objectStore ! >> store
.. .. $oldId @ store delete !
.. .. $store openCursor ! >> moveSubDocumentsOperation
.. .. .. $event target result >> moveSubDocumentsCursor
.. .. .. .. $-- moveSubDocumentsCursor value >> currentDocument
.. .. .. .. .. $-- currentDocument id >> idToRemove
.. .. .. .. .. $-- -- -- oldId length @ -- currentDocument dir substring ! >> dirRemainder
.. .. .. .. .. '$--\ --\ --\ value\ id $dirRemainder' >> -- currentDocument dir
.. .. .. .. .. '$--\ currentDocument\ dir $--\ currentDocument\ name' >> -- currentDocument id
.. .. .. .. .. $idToRemove @ -- -- -- store delete !
.. .. .. .. .. $-- currentDocument @ -- -- -- store add !
.. .. .. .. '$--\ --\ oldId /' @ currentDocument dir startsWith ! ?
.. .. .. .. $-- moveSubDocumentsCursor continue !
.. .. .. $moveSubDocumentsCursor ?
.. .. << event >> moveSubDocumentsOperation onsuccess
.. .. $value @ store add ! >> saveOperation
.. .. .. .. $error @ -- reject !
.. .. .. << error >> -- saveOperation onerror
.. .. .. .. $event target result @ -- resolve !
.. .. .. << event >> -- saveOperation onsuccess
.. .. << resolve reject @ -- -- promise !
.. << oldId value >> control replace
..
.. .. documents , readonly @ -- database transaction ! >> transaction
.. .. documents @ transaction objectStore ! >> store
.. .. $-- -- Array ! >> searchResults
.. .. $store openCursor ! >> searchCursorOperation
.. .. .. .. $event target result >> searchCursor
.. .. .. .. .. $-- searchCursor value >> currentDocument
.. .. .. .. .. .. $-- currentDocument @ -- -- -- -- searchResults push !
.. .. .. .. .. '$--\ --\ --\ dir' @ currentDocument id startsWith ! ?
.. .. .. .. .. $-- searchCursor continue !
.. .. .. .. $searchCursor ?
.. .. .. .. .. $-- -- resolve !
.. .. .. .. $searchCursor ~ ?
.. .. .. << event >> -- searchCursorOperation onsuccess
.. .. << resolve reject @ -- -- promise !
.. .. $searchResults
.. << dir >> control getAllByDir
..
.. .. documents , readonly @ -- database transaction ! >> transaction
.. .. documents @ transaction objectStore ! >> store
.. .. dirIndex @ store index ! >> dirIndex
.. .. $-- -- Array ! >> searchResults
.. .. .. $-- dir @ -- dirIndex openCursor ! >> getByDirRequest
.. .. .. .. $-- getByDirRequest result >> searchCursor
.. .. .. .. .. $-- searchCursor value >> candidateDocument
.. .. .. .. .. .. $-- candidateDocument @ -- -- -- -- searchResults push !
.. .. .. .. .. $candidateDocument id ~= / ?
.. .. .. .. .. $-- searchCursor continue !
.. .. .. .. $searchCursor ?
.. .. .. .. .. $-- -- resolve !
.. .. .. .. $searchCursor ~ ?
.. .. .. << >> getByDirRequest onsuccess
.. .. .. .. $-- reject !
.. .. .. << >> getByDirRequest onerror
.. .. << resolve reject @ -- -- promise !
.. .. name @ searchResults sortByProperty !
.. << dir >> control getByDir
..
.. .. documents , readonly @ -- database transaction ! >> transaction
.. .. documents @ transaction objectStore ! >> store
.. .. dirIndex @ store index ! >> dirIndex
.. .. $-- -- Array ! >> searchResults
.. .. .. $-- dir @ -- dirIndex openCursor ! >> getByDirRequest
.. .. .. .. $-- getByDirRequest result >> searchCursor
.. .. .. .. .. $-- searchCursor value >> candidateDocument
.. .. .. .. .. .. $-- candidateDocument name @ -- -- -- -- searchResults push !
.. .. .. .. .. $candidateDocument id ~= / ?
.. .. .. .. .. $-- searchCursor continue !
.. .. .. .. $searchCursor ?
.. .. .. .. .. $-- -- resolve !
.. .. .. .. $searchCursor ~ ?
.. .. .. << >> getByDirRequest onsuccess
.. .. .. .. $-- reject !
.. .. .. << >> getByDirRequest onerror
.. .. << resolve reject @ -- -- promise !
.. .. name @ searchResults sortByProperty !
.. << dir >> control getNamesByDir
.. $control
<< database
