'
@keyframes caret-blink {
 0% {
  opacity: 1;
 }
 12.5% {
  opacity: 1;
 }
 37.5% {
  opacity: 1;
 }
 62.5% {
  opacity: 0;
 }
 87.5% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}

.editor {
 box-sizing: border-box;
 overflow: auto;
 padding: 3px;
}

.editor .line {
 border-bottom: 1px solid #505050;
 box-sizing: border-box;
 min-height: 38px;
 padding: 4px;
 position: relative;
}

.editor .word {
 display: inline-block;
 padding: 4px;
 position: relative;
 white-space: pre-wrap;
}

.editor .caret {
 color: transparent;
 display: inline-block;
 height: 19px;
 left: 4px;
 pointer-events: none;
 position: absolute;
 top: 4px;
}

.editor > .line > .caret {
 left: 8px;
 top: 8px;
}

.editor .caret::before {
 border-left: 1px solid #a0a0a0;
 border-right: 1px solid #808080;
 content: \'\';
 display: block;
 height: 19px;
 right: 0;
 position: absolute;
 top: 1px;
 width: 0;
}

.editor:focus .caret::before {
 animation: caret-blink 1.5s infinite;
 border-left: 1px solid #ffffff;
 border-right: 1px solid #f0f0f0;
}

' @ addStyle !

.. $-- Object ! >> control
.. div @ -- document createElement ! >> control container
.. div @ -- document createElement ! >> finalLineElement
.. line @ finalLineElement classList add !
.. div @ -- document createElement ! >> caretElement
.. caret @ caretElement classList add !
.. editor @ control container classList add !
.. 0 >> control container tabIndex
..
.. # render document value
.. .. '' >> -- control container textContent
.. .. .. div @ -- -- -- document createElement ! >> lineElement
.. .. .. line @ lineElement classList add !
.. .. .. $lineElement @ -- -- control container appendChild !
.. .. .. .. div @ -- -- -- -- document createElement ! >> wordElement
.. .. .. .. word @ wordElement classList add !
.. .. .. .. $wordElement @ -- lineElement appendChild !
.. .. .. .. $word >> wordElement textContent
.. .. .. << word :: line !
.. .. << line :: -- initialValue !
.. .. $-- finalLineElement @ -- control container appendChild !
.. .. $-- caretElement @ -- finalLineElement appendChild !
.. << >> render
.. $render !
..
.. # handle key press event
.. .. $event preventDefault !
.. .. $-- caretElement parentElement >> insertPoint
.. .. .. div @ -- -- -- document createElement ! >> wordElement
.. .. .. word @ wordElement classList add !
.. .. .. $wordElement @ -- insertPoint appendChild !
.. .. .. $-- event key >> wordElement textContent
.. .. .. $wordElement textContent >> -- -- caretElement textContent
.. .. .. $-- -- caretElement @ wordElement appendChild !
.. .. line @ insertPoint classList contains ! ?
.. .. .. $-- -- caretElement remove !
.. .. .. '$--\ insertPoint\ textContent $--\ event\ key' >> -- insertPoint textContent
.. .. .. $-- insertPoint textContent >> -- -- caretElement textContent
.. .. .. $-- -- caretElement @ -- insertPoint appendChild !
.. .. word @ insertPoint classList contains ! ?
.. << event >> handleKeyPress
.. keypress , $handleKeyPress @ control container addEventListener !
..
.. # handle key down event
.. .. .. .. $-- -- event preventDefault !
.. .. .. .. $-- -- -- -- getSelection ! >> selection
.. .. .. .. $-- -- -- control container @ selection selectAllChildren !
.. .. .. $-- event key = a ?
.. .. $event ctrlKey ?
.. << event >> handleKeyDown
.. keydown , $handleKeyDown @ control container addEventListener !
..
.. # move caret when selection changes
.. .. selection , $event @ -- -- console log !
.. << event >> handleSelectionChange
.. selectionchange , $handleSelectionChange @ control container addEventListener !
.. $control
<< initialValue onUpdateValue

