'
.editor-sizes {
 background-color: #404040;
 border: 1px solid #606060;
 box-sizing: border-box;
 display: flex;
 flex-direction: row;
 gap: 1px;
 height: 6px;
 position: absolute;
 top: 4px;
 left: 4px;
 right: 4px;
 opacity: 0;
 transition: opacity 0.2s ease;
 pointer-events: none;
}

body.editor-enabled .editor-sizes {
 pointer-events: all;
}

body.editor-enabled .toggle-editor:hover > .editor-sizes {
 opacity: 1;
}

.editor-sizes > div {
 background-color: #606060;
 flex-grow: 1;
}

body .editor-sizes > div:nth-child(1),
body .editor-sizes > div:nth-child(2) {
 background-color: #e0e0e0;
}

body[data-editor-size="1"] .editor-sizes > div:nth-child(2) {
 background-color: #606060;
}

body[data-editor-size="3"] .editor-sizes > div:nth-child(3) {
 background-color: #e0e0e0;
}

body[data-editor-size="4"] .editor-sizes > div {
 background-color: #e0e0e0;
}

body .editor-sizes > div:nth-child(1),
body .editor-sizes > div:nth-child(2) {
 background-color: #e0e0e0;
}

.editor-sizes > div:hover {
 background-color: #a0a0a0 !important;
}
' @ addStyle !

.. $-- Object ! >> control
.. button @ -- document createElement ! >> control button
.. toggle-editor @ control button classList add !
.. '🖉 Editor' >> control button textContent
.. .. editor-enabled @ -- -- document body classList contains ! >> editorEnabled
.. .. .. editor-enabled @ -- -- -- document body classList remove !
.. .. .. editor-enabled @ -- -- -- localStorage removeItem !
.. .. $editorEnabled ?
.. .. .. editor-enabled @ -- -- -- document body classList add !
.. .. .. editor-enabled , true @ -- -- -- localStorage setItem !
.. .. $editorEnabled ~ ?
.. << >> toggleEditor
.. click , $toggleEditor @ control button addEventListener !
.. .. editor-enabled @ -- -- document body classList add !
.. editor-enabled @ -- localStorage getItem ! ?
.. div @ -- document createElement ! >> control sizes
.. editor-sizes @ control sizes classList add !
.. .. div @ -- -- document createElement ! >> segment
.. .. .. $event stopPropagation !
.. .. .. data-editor-size , $-- size @ -- -- -- document body setAttribute !
.. .. << event >> clickSize
.. .. click , $clickSize @ segment addEventListener !
.. .. $segment @ -- control sizes appendChild !
.. << size : 1 2 3 4 !
.. $control sizes @ control button appendChild !
.. $control
<<

