'
.tooltip {
 border: 1px solid #606060;
 background-color: #202020;
 box-shadow: 0 2px 10px #40404080;
 border-radius: 2px;
 color: #ffffff;
 max-width: 320px;
 opacity: 0;
 padding: 4px 8px;
 pointer-events: none;
 position: absolute;
 transition: opacity 0.2s ease;
 white-space: pre-wrap;
 z-index: 1000000;
}
.tooltip code {
 display: inline-block;
 background-color: #101010;
 padding: 0 4px;
 margin: 4px 0;
 border: 1px solid #000000;
 border-radius: 2px;
 box-sizing: border-box;
 line-height: 2;
 font-family: monospace;
 font-size: 13px;
 white-space: pre-wrap;
}
' @ addStyle !

div @ document createElement ! >> tooltip-element
$tooltip-element @ document body appendChild !
tooltip @ tooltip-element classList add !

.. .. .. $-- -- -- tooltip-active close !
.. .. $-- element ~= $-- -- tooltip-active element ?
.. $-- tooltip-active ?
.. .. $-- -- Object ! >> -- control >> -- -- tooltip-active
.. .. $-- element >> -- control element
.. .. title @ -- element getAttribute ! >> source-text
.. .. <code> @ source-text split ! >> source
.. .. $source 0 >> -- -- tooltip-element textContent
.. .. .. code @ -- -- -- document createElement ! >> code
.. .. .. $-- source 1 >> code textContent
.. .. .. $code @ -- -- -- tooltip-element appendChild !
.. .. $source 1 ?
.. .. 0px >> -- -- tooltip-element style top
.. .. 0px >> -- -- tooltip-element style left
.. .. 1 >> -- -- tooltip-element style opacity
.. .. $-- -- tooltip-element getBoundingClientRect ! >> tooltip-rect
.. .. $-- element getBoundingClientRect ! >> rect
.. .. $rect top - $tooltip-rect height - 4 >> new-top
.. .. $rect left >> new-left
.. .. $new-left + $tooltip-rect width + 12 >> new-right-edge
.. .. .. $-- new-left - $-- new-right-edge + $-- -- -- innerWidth >> -- new-left
.. .. $new-right-edge > $-- -- innerWidth ?
.. .. '$new-top px' >> -- -- tooltip-element style top
.. .. '$new-left px' >> -- -- tooltip-element style left
.. .. hover @ -- element classList add !
.. .. .. hover @ -- -- element classList remove !
.. .. .. 0 >> -- -- -- tooltip-element style opacity
.. .. << >> -- control close
.. $element ?
.. .. $undefined >> -- control >> -- -- tooltip-active
.. $element ~ ?
.. $control
<< element

