'
.toolbar {
 background-color: #303030;
 border-bottom: 1px solid #606060;
 box-shadow: 0 0 0 1px #00000070;
 box-sizing: border-box;
 display: flex;
 flex-direction: row;
 height: 38px;
 overflow-x: auto;
 overflow-y: hidden;
 z-index: 1;
}

.toolbar > * {
 flex-shrink: 0;
}

.toolbar .button, .toolbar button {
 border: none;
 border-right: 1px solid #606060;
 height: 100%;
 vertical-align: top;
}

.toolbar > .button:last-child, .toolbar > button:last-child {
 border-right: none;
}

.toolbar .spacer + .button, .toolbar .spacer + button
.toolbar .news-flash + .button, .toolbar .news-flash + button {
 border-left: 1px solid #606060;
}

' @ addStyle !

.. $--  Object ! >> control
.. div @ -- document createElement ! >> control container
.. toolbar @ control container classList add !
.. $control
<<

